name: "Buen día, este es un workflow de GitHub Actions. Este workflow se ejecutará cada vez que se haga un push a la rama master del repositorio."

on:
  push:
    branches: ["master"]

jobs:
  deploy-sebarazo-ghactions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Mensaje de inicio
        run: echo "Hola, este es un workflow de GitHub Actions que se ejecuta al hacer push a la rama master."
      - run: npm install
      #- run: npm test
      - run: echo "Listo!!!"
